<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seaside Invest</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body style="background:#111;color:#eee;font-family:sans-serif;padding:2rem">
  <h1>🌅 Seaside Invest v4.0</h1>
  <p>Velkommen til økonomisk oversikt.</p>
  <footer id="version" style="position:fixed;right:12px;bottom:10px;opacity:.8;font:12px/1.2 system-ui,sans-serif">
    Seaside Invest v4.0 • bygget: 2025-08-06
  </footer>
  <script src="/js/sw-register.js"></script>
</body>
</html>
